# CircuitFlows

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jsz/testcircuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsz/testcircuit/: MainActivity.kt  OrderTacosCircuit.kt
app/src/main/java/com/jsz/testcircuit/abc/: ABCFlow.kt  AScreen.kt  BScreen.kt  CScreen.kt
app/src/main/java/com/jsz/testcircuit/common/: BottomSheet.kt  ButtonPrimary.kt  Direction.kt  NavigationButton.kt  Scaffold.kt
app/src/main/java/com/jsz/testcircuit/model/: Ingredient.kt
app/src/main/java/com/jsz/testcircuit/repository/: IngredientsRepository.kt  IngredientsRepositoryImpl.kt
app/src/main/java/com/jsz/testcircuit/screens/: DetailsPresenter.kt  DetailsScreen.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/com/jsz/testcircuit/step/: CommonUi.kt  ConfirmationOrderStep.kt  FillingsOrderStep.kt  OrderStep.kt  SummaryOrderStep.kt  ToppingsOrderStep.kt
app/src/main/java/com/jsz/testcircuit/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jsz/testcircuit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
